algoritmo "Relembrando Algoritmo"
var
L1,L2,L3,L4,L5,L6,L7,L8,NL,LE:inteiro
TL1,TL2,TL3,TL4,TL5,TL6,TL7,TL8:Caractere
inicio
      L1  <- (1)
      TL1 <- "PHP"
      L2  <- (2)
      TL2 <- "JAVA"
      L3  <- (3)
      TL3 <- "C#"
      L4  <- (4)
      TL4 <- "PYTHON"
      L5  <- (5)
      TL5 <- "JAVASCRIPT"
      L6  <- (6)
      TL6 <- "C++"
      L7  <- (7)
      TL7 <- "C"
      L8  <- (8)
      TL8 <- "PASCAL"
      Escreval("----------------Seja Bem Vindo de Volta Anderson-------------")
      Escreval("--------LISTA DE LINGUAGENS DE PROGRAMAÇÃO-------------------")
      Escreval("1*PHP")
      Escreval("2*JAVA")
      Escreval("3*C#")
      Escreval("4*PYTHON")
      Escreval("5*JAVASCRIPT")
      Escreval("6*C++")
      Escreval("7*C")
      Escreval("8*PASCAL")
      Escreval("Das linguagens acima quantas você sabe?: ")
      Leia (NL)
      Se NL=1  entao
      Leia(NL)
      senao
            (NL)= (L1) entao
           Escreva("Parabéns Você Sabe Programar Em PHP :D")
           fimse
      fimse
      se NL=2 entao
      Escreva("Em desenvolvimento")
      fimse
      se NL=3 entao
      Escreva("Em desenvolvimento")
      fimse
      se NL=4 entao
      Escreva("Em desenvolvimento")
      fimse
      se NL=5 entao
      Escreva("Em desenvolvimento")
      fimse
      se NL=6 entao
      Escreva("Em desenvolvimento")
      fimse
      se NL=7 entao
      Escreva("Em desenvolvimento")
      fimse
      se NL=8 entao
      Escreva("Em desenvolvimento")
      fimse
      
fimalgoritmo
